app looper {
  wasp: {
    version: "^0.15.0"
  },
  title: "looper",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  },
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}

route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

action createAudioTrack {
  fn: import { createAudioTrack } from "@src/actions.js",
  entities: [AudioTrack]
}

action addSampleToTrack {
  fn: import { addSampleToTrack } from "@src/actions.js",
  entities: [AudioTrack, Sample]
}

query getUserAudioTracks {
  fn: import { getUserAudioTracks } from "@src/queries.js",
  entities: [AudioTrack, Sample]
}

query getAudioTrackDetails {
  fn: import { getAudioTrackDetails } from "@src/queries.js",
  entities: [AudioTrack, Sample]
}

route DashboardRoute { path: "/", to: DashboardPage }
page DashboardPage {
  component: import Dashboard from "@src/pages/Dashboard.jsx",
  authRequired: true
}

route TrackDetailsRoute { path: "/track/:trackId", to: TrackDetailsPage }
page TrackDetailsPage {
  component: import TrackDetailsPage from "@src/pages/TrackDetails.jsx",
  authRequired: true
}
